<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.locationgrabber.MainActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Update Time Interval(s)"
        android:inputType="number|numberDecimal" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/update_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/update_time"
        android:ems="10"
        android:hint="Update Dist Interval(m)"
        android:inputType="numberDecimal" />

    <ToggleButton
        android:id="@+id/gps_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/start_button"
        android:checked="true"
        android:text="GPS"
        android:textOff="WiFi"
        android:textOn="GPS" />

    <ToggleButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:onClick="start"
        android:text="@string/start_text"
        android:textOff="@string/start_text"
        android:textOn="@string/stop_text" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/update_dist"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/start_button"
        android:text="Number of Grabs: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label"
        android:layout_alignBottom="@+id/label"
        android:layout_alignLeft="@+id/start_button"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>